{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "ef3bc473-8ef2-421e-a42a-5225f292ad98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Dev",
            "content_base64": null,
            "content_base64sha256": "/0yWZU1BG+axT6lv89rFi6/1/vKlsweq5dzLxDKaqKQ=",
            "content_base64sha512": "8HUZwww9VH9CfCj3yNii/NXvxigTCtXVHezWl1ibpRtzCFhY/jZAfD6hjBLZNYorhFHn1BWGmWBxrn3RvUonpw==",
            "content_md5": "5fe16c6dc28a51e1035f74d0667fa8b1",
            "content_sha1": "91083ee702fc5fc1f58efc5c573a8e90899fd367",
            "content_sha256": "ff4c96654d411be6b14fa96ff3dac58baff5fef2a5b307aae5dccbc4329aa8a4",
            "content_sha512": "f07519c30c3d547f427c28f7c8d8a2fcd5efc628130ad5d51decd697589ba51b73085858fe36407c3ea18c12d9358a2b8451e7d41586996071ae7dd1bd4a27a7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "91083ee702fc5fc1f58efc5c573a8e90899fd367",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
