{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "ef3bc473-8ef2-421e-a42a-5225f292ad98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Prod",
            "content_base64": null,
            "content_base64sha256": "AGVRxepszQCPfX7QP14apLfnC5DPPJRkB8pHGbWsAgw=",
            "content_base64sha512": "Azahtq8pAhkB+SkhWY/FytB0oe77PaQtEs5GfwgTq4vBu2bhaea8IQPeFpQnFvGDy4hEAnUp5O/XpoCjFGX7lg==",
            "content_md5": "710430914f5c85652f43d73dae2b1939",
            "content_sha1": "e29ef49946cd14fb5407f726de6e93283f128fd5",
            "content_sha256": "006551c5ea6ccd008f7d7ed03f5e1aa4b7e70b90cf3c946407ca4719b5ac020c",
            "content_sha512": "0336a1b6af29021901f92921598fc5cad074a1eefb3da42d12ce467f0813ab8bc1bb66e169e6bc2103de16942716f183cb8844027529e4efd7a680a31465fb96",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "e29ef49946cd14fb5407f726de6e93283f128fd5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
