{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "81b63fa4-6c06-cf0b-16f6-a887ce382bb9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "dev",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../dev/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "file_content": "Hiii"
              },
              "type": [
                "object",
                {
                  "file_content": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_file",
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hiii",
            "content_base64": null,
            "content_base64sha256": "7DqPZjIq4PNl0wL0BEFTMQH6waGxMblw+aOOhXuvUrI=",
            "content_base64sha512": "P31AzM3paofvkNdGe/vjvwEq+wLKrJZOPlTw6YeMceLrllzBs1bJbUasMfm9Tal4nu0eS14ZV1NEMB3vsidc/w==",
            "content_md5": "a9a5f9c9dbe858b48a300b40376ab6ae",
            "content_sha1": "b407edadca85837edab826e4e1f694c8a4b189b2",
            "content_sha256": "ec3a8f66322ae0f365d302f40441533101fac1a1b131b970f9a38e857baf52b2",
            "content_sha512": "3f7d40cccde96a87ef90d7467bfbe3bf012afb02caac964e3e54f0e9878c71e2eb965cc1b356c96d46ac31f9bd4da9789eed1e4b5e19575344301defb2275cff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../../hello.txt",
            "id": "b407edadca85837edab826e4e1f694c8a4b189b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.dev"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
